{
  "name": "ai-pdf-uploader-langchain-gpt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/index.js",
    "dev": "nodemon src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rajhans92/ai-chatbot-gpt-langchain.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rajhans92/ai-chatbot-gpt-langchain/issues"
  },
  "homepage": "https://github.com/rajhans92/ai-chatbot-gpt-langchain#readme",
  "dependencies": {
    "@langchain/core": "^0.3.58",
    "@langchain/openai": "^0.5.15",
    "@langchain/textsplitters": "^0.1.0",
    "@types/cors": "^2.8.19",
    "@types/multer": "^2.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.0.1",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "langchain": "^0.3.28",
    "multer": "^2.0.1",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.10",
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2"
  }
}
